# MCP & Model Keys
GEMINI_API_KEY=
CLAUDE_API_KEY=

# Coinbase AgentKit
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

# Database URIs
WEAVIATE_URL=
REDIS_URL=

POSTGRES_DSN=postgresql://user:pass@localhost:5432/dbname